{namespace JIRA.Templates.Team}
/**
 * @param team
 */
{template .teamRow}

<td class="project-config-team-name">
<span class="jira-restfultable-editable" data-field-name="name">
    <span class="icon icon-edit-sml"></span>
    {$team.name}
</td>

<td class="project-config-team-created">
    {$team.created}
</td>

<td class="jira-restfultable-operations"></td>
  <ul class="first ops">
        <li class="last">
            <a class="project-config-team-delete button first last" href="#">{getText('common.words.delete')}</a>
        </li>
    </ul>
</td>
<td class="project-config-throbber"></td>

{/template}

/**
* @param team
*/

{template .editTeamRow}

<td class="project-config-team-name">
    <input name="name" id="project-config-team-name-input" type="text" class="text" value="{$team.name ? $team.name : ''}"  />
</td>

<td class="project-config-team-created">
    {$team.created ? $team.created : ''}
</td>
{/template}