#put any key/value pairs here
my.plugin.name=MyPlugin
lab-menu-link.label=Laboratory
lab-menu-link.name=Laboratory
lab-menu-link.description=Laboratory Plugin

project-config-group.label=Project Config Group
project-config-group.name=Project Config Group
project-config-group.description=The Project Config Group Plugin

atab.label=Atab
atab.name=Atab
atab.description=The Atab Plugin

btab.label=Btab
btab.name=Btab
btab.description=The Btab Plugin

ctab.label=Ctab
ctab.name=Ctab
ctab.description=The Ctab Plugin

main-action.name=MainAction
main-action.description=The MainAction Plugin

tab-_-a-_-action.name=Tab_A_Action
tab-_-a-_-action.description=The Tab_A_Action Plugin

tab-a.name=TabA
tab-a.description=The TabA Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
