#put any key/value pairs here
my.plugin.name=MyPlugin
lab-menu-link.label=Laboratory
lab-menu-link.name=Laboratory
lab-menu-link.description=Laboratory Plugin

main-action.name=MainAction
main-action.description=The MainAction Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

tabB-action.name=tabB-action
tabB-action.description=Tab B

tabC-action.name=tabB-action
tabC-action.description=Tab C
