{namespace JIRA.Templates.Team}

/**
 * @param team
 */
{template .teamRow}
<td class="project-config-team-name">
    <span class="icon icon-edit-sml"></span>
        {$team.name}
    </span>
    </td>
    <td class="project-config-team-created">
        {$team.created}
    </td>
    <td class="jira-restfultable-operations">
    <ul class="first ops">
        <li class="last">
            <a class="project-config-team-delete button first last" href="#">Delete</a>
        </li>
    </ul>
    </td>
{/template}

/**
 * @param team
 */
{template .editTeamRow}
<td>
    <input name="name" id="project-config-team-name-input" type="text" class="text"
             value="{$team.name ? $team.name : ''}"/>
</td>
<td class="project-config-team-created">
{$team.created ? $team.created : ''}
</td>
<td class="project-config-team-name">

</td>
{/template}